In [ ]:
# Data freameler seires lerin toplamında oluşur

In [1]:
import pandas as pd
import numpy as np

In [2]:
my_lıst=["Emincan","Alper","Burak","Dilara","Zeynep"]
my_lıst

['Emincan', 'Alper', 'Burak', 'Dilara', 'Zeynep']

In [ ]:
###################SERIES####################################

In [ ]:
# pd.Series() fonksiyonu ile elimizdeki verileri series haline getirebiliriz

In [3]:
pd.Series(my_lıst)

0    Emincan
1      Alper
2      Burak
3     Dilara
4     Zeynep
dtype: object

In [4]:
my_data=[1923,1776,1853]
my_indexs=["Turkey","Usa","Canada"]
pd.Series(data=my_data,index=my_indexs)

Turkey    1923
Usa       1776
Canada    1853
dtype: int64

In [ ]:
#pd.Serıes() fonksiyonu içine dictinory(SÖZLÜKLER) de alabilir. keyleri index value ları data olarak alır

In [6]:
my_dıct={
    "Samet":20,
    "efe":20,
    "şahin":19
}
pd.Series(data=my_dıct)

Samet    20
efe      20
şahin    19
dtype: int64

In [7]:
my_city={"İSTANBUL":15.3,
         "Ankara":4.3,
         "İzmir":5.6,
         "Bursa":3
        }
pd.Series(data=my_city)

İSTANBUL    15.3
Ankara       4.3
İzmir        5.6
Bursa        3.0
dtype: float64

In [ ]:
#############################SERİLERDE İŞLEMLER###############################

In [10]:
q1={"JAPAN":80,"CHINA":450,"TURKEY":150,"INDIA":200,}
q2={"JAPAN":90,"CHINA":420,"TURKEY":230,"INDIA":195,}

In [11]:
sales_q1 = pd.Series(q1)
sales_q2 = pd.Series(q2)

In [15]:
#AYNI İNDEXLERİN AYNI TÜR DATADA TOPLAMA İŞLEMİ
sales_total = sales_q1 + sales_q2
sales_total

JAPAN     170
CHINA     870
TURKEY    380
INDIA     395
dtype: int64

In [16]:
sales_total.index

Index(['JAPAN', 'CHINA', 'TURKEY', 'INDIA'], dtype='object')

In [17]:
sales_total.values

array([170, 870, 380, 395])

In [18]:
sales_total * 2

JAPAN      340
CHINA     1740
TURKEY     760
INDIA      790
dtype: int64

In [19]:
q1={"JAPAN":80,"CHINA":450,"INDIA":150,"USA":200}
q2={"BRAZIL":90,"CHINA":420,"INDIA":230,"USA":195}

In [24]:
sales_q1 = pd.Series(q1)
sales_q2 = pd.Series(q2)

In [22]:
sales_q1 + sales_q2

BRAZIL      NaN
CHINA     870.0
INDIA     380.0
JAPAN       NaN
USA       395.0
dtype: float64

In [26]:
sales_q1.add(sales_q2)

BRAZIL      NaN
CHINA     870.0
INDIA     380.0
JAPAN       NaN
USA       395.0
dtype: float64

In [27]:
sales_q1.add(sales_q2,fill_value=0) #BRAZİL 90 GÖSTERDİ ÇÜNKÜ Q2 DE BRAZİL VAR BE 90 Q1 DE OLMADIĞI İÇİN DİREKT 0 ALDI

BRAZIL     90.0
CHINA     870.0
INDIA     380.0
JAPAN      80.0
USA       395.0
dtype: float64

In [ ]:
#############################    DATA FRAMES    ################################

In [28]:
import numpy as np

In [31]:
my_data = np.random.randint(0,101,(5,4)) # 2. VİRGÜLDEN SONRASI ENİNE BOYUNA VERİLCEK ŞEYLER 1. Sİ SATIR 2. Sİ SÜTUN 
my_data

array([[42, 69, 69, 91],
       [11,  3, 75, 35],
       [71, 78, 24, 64],
       [90,  9, 57, 69],
       [69, 71, 59, 58]], dtype=int32)

In [32]:
pd.DataFrame(my_data)

    0   1   2   3
0  42  69  69  91
1  11   3  75  35
2  71  78  24  64
3  90   9  57  69
4  69  71  59  58

In [37]:
my_index = ["TR","BR","USA","RU"]
my_columns = [["JAN","FEB","MAR",]]
my_data = np.random.randint(0,101,(4,3))
df=pd.DataFrame( data = my_data ,index = my_index , columns = my_columns )
df

    JAN FEB MAR
TR   97   6  44
BR    3  94  62
USA  39  16   7
RU   70  65  64

In [38]:
df.info # DATA FRAME İÇİNDEKİ BÜTÜN COLUMNLARIN TEMEL BİLGİLERİNİ GÖREBİLİRİZ

<bound method DataFrame.info of     JAN FEB MAR
TR   97   6  44
BR    3  94  62
USA  39  16   7
RU   70  65  64>

In [ ]:
# pd.read_csv() csv dosyaları okuma

In [3]:
# DF.head(X)  X KADAR BAŞTAN SATIR OKUMAYA YARAR
df = pd.read_csv(r"C:\Users\user\Desktop\data\tip.csv")
df.head(2)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3

In [9]:
 # DF.tail(X) x kadar sondan SATIR gösterir
df.tail(2)

     total_bill   tip     sex smoker   day    time  size
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [16]:
# DF.sample(X)  X ADET RASTGELE SATIR VERİR
df.sample(2)

     total_bill  tip   sex smoker  day    time  size
46        22.23  5.0  Male     No  Sun  Dinner     2
159       16.49  2.0  Male     No  Sun  Dinner     4

In [29]:
 # DF.shape  KAÇ ADET (SATIR,SÜTUN) OLDUĞUNU VERİR
df.shape

(244, 7)

In [30]:
df.shape[0] [0] PARANTEZDEKİ  (X,Y)  X İ YANİ YASATIRLARI İFADE EDER

244

In [31]:
df.shape[1] [1] PARANTEZDEKİ (X,Y) DEKİ KISIMDA Y İ YANİ SÜTUNLARI İFADE EDER

7

In [32]:
df.columns SÜTUNLARI VERİR+

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [34]:
df.info() SÜTUNLARI SÜTUN ÜTRLERİNİ VE SÜTUNLARDA BOŞ VARMI YOKMU ONU VERİR NULL BOŞ DEMEK NON-NULL BOŞ OLMAYAN DEMEK

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [35]:
df.describe() NUMARİK SÜTUNLAR HAKKINDA BİLGİ VERİR OBJE NESNELER YOKTUR
MEAN = ORTALAMA 
STD = STANDART SAPMA

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [ ]:
##############################     SÜTUN İŞLEMLERİ      #############################

In [36]:
df["sex"] "sex" SÜTUNUNU SERİ ÇAĞIRDI

0      Female
1        Male
2        Male
3        Male
4      Female
        ...
239      Male
240    Female
241      Male
242      Male
243    Female
Name: sex, Length: 244, dtype: object

In [37]:
df[["sex"]] SEX SÜTUNUNU DATAFRAME OLARAK ÇAĞIRDI

        sex
0    Female
1      Male
2      Male
3      Male
4    Female
..      ...
239    Male
240  Female
241    Male
242    Male
243  Female

[244 rows x 1 columns]

In [38]:
df[["sex","tip"]] BİRDEN FAZLA SÜTUNU DATA FRAME OLARAK ÇAĞIRDIK

        sex   tip
0    Female  1.01
1      Male  1.66
2      Male  3.50
3      Male  3.31
4    Female  3.61
..      ...   ...
239    Male  5.92
240  Female  2.00
241    Male  2.00
242    Male  1.75
243  Female  3.00

[244 rows x 2 columns]

In [43]:
df["tip"] / df["total_bill"]*100 BU DATALARI DAHA GÜZEL BİR ŞEKİLDE TABLOMUZA SÜTUN OLARAK EKLEME YOLU

0       5.944673
1      16.054159
2      16.658734
3      13.978041
4      14.680765
         ...
239    20.392697
240     7.358352
241     8.822232
242     9.820426
243    15.974441
Length: 244, dtype: float64

In [45]:
df["bonkörlük_yüzdesi"] = df["tip"] / df["total_bill"]*100

In [47]:
df.head(3)

   total_bill   tip     sex smoker  day    time  size  bonkörlük_yüzdesi
0       16.99  1.01  Female     No  Sun  Dinner     2           5.944673
1       10.34  1.66    Male     No  Sun  Dinner     3          16.054159
2       21.01  3.50    Male     No  Sun  Dinner     3          16.658734

In [50]:
 df[["bonkörlük_yüzdesi"]].head(3) YENİ AÇILAN SÜTUNUMUZDAN BAŞTAN 3 ADET SATIR ÇAĞIRILDI 
 DIŞARDAN BİR SÜTUN EKLEMEK İÇİN EKLENİCEK YABANCI SÜTUNUN TABLODAKİ SATIR KADAR SATIR VERİSİ YANİ DATASI OLMALI

   bonkörlük_yüzdesi
0           5.944673
1          16.054159
2          16.658734

In [52]:
df.drop("day",axis=1,inplace=True) DROP BİR SÜTUNU YADA SATIRI ATMAYA YARAR AXİS=1 DEMEMİZİN SEBEBİ DÜŞÜRMEK İSTEDİĞİMİZ ŞEYİ SÜTUNLAR ARASINDA ARAMASINI İSTEMEMİZ
AXİS=1 OLMAZSA AXİS=0 KABUL EDER VE SATIRLARDA ARAR
İNPLACE=True denirse atılcak sütun kalıcı olarak atılır
BOŞKEN İNPLACE FALSE OLARAK ALGILANIR VE KALICI OLARAK DÜŞÜRMEZ

     total_bill   tip     sex smoker    time  size  bonkörlük_yüzdesi
0         16.99  1.01  Female     No  Dinner     2           5.944673
1         10.34  1.66    Male     No  Dinner     3          16.054159
2         21.01  3.50    Male     No  Dinner     3          16.658734
3         23.68  3.31    Male     No  Dinner     2          13.978041
4         24.59  3.61  Female     No  Dinner     4          14.680765
..          ...   ...     ...    ...     ...   ...                ...
239       29.03  5.92    Male     No  Dinner     3          20.392697
240       27.18  2.00  Female    Yes  Dinner     2           7.358352
241       22.67  2.00    Male    Yes  Dinner     2           8.822232
242       17.82  1.75    Male     No  Dinner     2           9.820426
243       18.78  3.00  Female     No  Dinner     2          15.974441

[244 rows x 7 columns]

In [54]:
df.drop(["day","smoker"],axis=1) BİRDEN FAZLA SÜTUNU ATMAYA YARAR
YADA BİR ADET LİSTE YAPIP
ATILCAKLAR=["day","smoker"] 
df.drop("ATILCAKLAR",axis=1)

     total_bill   tip     sex    time  size  bonkörlük_yüzdesi
0         16.99  1.01  Female  Dinner     2           5.944673
1         10.34  1.66    Male  Dinner     3          16.054159
2         21.01  3.50    Male  Dinner     3          16.658734
3         23.68  3.31    Male  Dinner     2          13.978041
4         24.59  3.61  Female  Dinner     4          14.680765
..          ...   ...     ...     ...   ...                ...
239       29.03  5.92    Male  Dinner     3          20.392697
240       27.18  2.00  Female  Dinner     2           7.358352
241       22.67  2.00    Male  Dinner     2           8.822232
242       17.82  1.75    Male  Dinner     2           9.820426
243       18.78  3.00  Female  Dinner     2          15.974441

[244 rows x 6 columns]

In [ ]:
###############################         SATIR İŞLEMLERİ           #######################################

In [ ]:
# Satır çekme işlemi için .loc ve .iloc kullanılır. 
.loc locationdan anlamınaa gelir
.iloc integer location anlamına gelir
.loc direkt indexe göre verir
.iloc sayısal değere göre sayar ve verir
MESELA İNDEX YERİNE KULLANICI İSİMLERİ OLAN BİR DURUMDA 
LOCDAN BİRİNCİ İNDEXİ ÇEKMEK İÇİN İLK KULLANICININ İSMİNİ YAZMAK GEREKİRKEN
.İLOCDAN DİREKT YİNE 0. İNDEXİ ÇEKEBİLİRİZ ÇÜMKÜ İLOCA SAYMA YAPAR

In [57]:
df.set_index("sex",drop=True) 
İNDEX ARTIK SEX OLDU VE DROP=TRUE SAYESİNDE SEX SÜTUNU DÜŞTÜ
İNPLACE=TRUE İLE KALICI YAPILABİLİR

APPEND=TRUE 
İFADESİ HALİ HAZIRDA İNDEX OLARAK AYARLADIĞINIZ BİR SÜTUN VS VARSA VE DEĞİŞTİRMEK İÇİN YENİ SÜTUNU İNDEX YAPIYORSANIZ ÖNCEKİNİ TEKRAR SÜTUN OLARAK EKLEMEYİ SAĞLAR

        total_bill   tip smoker   day    time  size  bonkörlük_yüzdesi
sex
Female       16.99  1.01     No   Sun  Dinner     2           5.944673
Male         10.34  1.66     No   Sun  Dinner     3          16.054159
Male         21.01  3.50     No   Sun  Dinner     3          16.658734
Male         23.68  3.31     No   Sun  Dinner     2          13.978041
Female       24.59  3.61     No   Sun  Dinner     4          14.680765
...            ...   ...    ...   ...     ...   ...                ...
Male         29.03  5.92     No   Sat  Dinner     3          20.392697
Female       27.18  2.00    Yes   Sat  Dinner     2           7.358352
Male         22.67  2.00    Yes   Sat  Dinner     2           8.822232
Male         17.82  1.75     No   Sat  Dinner     2           9.820426
Female       18.78  3.00     No  Thur  Dinner     2          15.974441

[244 rows x 7 columns]

In [24]:
df.drop(1) # 1. SATIRI DÜŞÜRMEYE YARAR KALICI YAPMAK İÇİN 
İNPLACE=TRUE GEREKİR

In [ ]:
###################################### DATA FRAME DE SPRUG İŞLEMLERİ ##########################

In [15]:
df = pd.DataFrame({"Year":[1776,1867,1821] ,"pop":[328,38,126] ,"GDP" : [20.5,1.7,1.22]},index=["USA","CANADA","MEXİCO"])
df

        Year  pop    GDP
USA     1776  328  20.50
CANADA  1867   38   1.70
MEXİCO  1821  126   1.22

In [16]:
df["pop"]

USA       328
CANADA     38
MEXİCO    126
Name: pop, dtype: int64

In [17]:
df["pop"]>50

USA        True
CANADA    False
MEXİCO     True
Name: pop, dtype: bool

In [19]:
df[df["pop"]>50]

        Year  pop    GDP
USA     1776  328  20.50
MEXİCO  1821  126   1.22

In [20]:
df[df["Year"]>1800]

        Year  pop   GDP
CANADA  1867   38  1.70
MEXİCO  1821  126  1.22

In [27]:
df = pd.read_csv(r"C:\Users\user\Desktop\data\tip.csv")
df.head(3)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3

In [30]:
df[df["total_bill"]>45]

     total_bill    tip   sex smoker  day    time  size
59        48.27   6.73  Male     No  Sat  Dinner     4
156       48.17   5.00  Male     No  Sun  Dinner     6
170       50.81  10.00  Male    Yes  Sat  Dinner     3
182       45.35   3.50  Male    Yes  Sun  Dinner     3
212       48.33   9.00  Male     No  Sat  Dinner     4

In [34]:
df[df["sex"]=="Male"].head(3)

   total_bill   tip   sex smoker  day    time  size
1       10.34  1.66  Male     No  Sun  Dinner     3
2       21.01  3.50  Male     No  Sun  Dinner     3
3       23.68  3.31  Male     No  Sun  Dinner     2

In [39]:
df[(df["sex"] == "Female") & (df["total_bill"] > 35)]  

SEMBOL & ve ANLAMINA GELİR VE VERİLEN SORGULARI ()PARANTEZE ALMAK ZORUNDAYIZ

     total_bill   tip     sex smoker   day    time  size
11        35.26  5.00  Female     No   Sun  Dinner     4
102       44.30  2.50  Female    Yes   Sat  Dinner     3
197       43.11  5.00  Female    Yes  Thur   Lunch     4
238       35.83  4.67  Female     No   Sat  Dinner     3

In [45]:
df[(df["sex"] == "Female") | (df["total_bill"] > 45)].head(3)

#SEMBOL | VEYA ANLAMINA GELİR VE YİNE KOŞULLARI PARANTEZLER İLE KAPATMAK GEREKİR

    total_bill   tip     sex smoker  day    time  size
0        16.99  1.01  Female     No  Sun  Dinner     2
4        24.59  3.61  Female     No  Sun  Dinner     4
11       35.26  5.00  Female     No  Sun  Dinner     4

In [52]:
df[df["day"].isin(["Sun","Sat"])] İSİN DAYİN İÇİNDE BAZI ŞEYLER VARMI DİYE ARAMAYA YARIYOR

     total_bill   tip     sex smoker  day    time  size
0         16.99  1.01  Female     No  Sun  Dinner     2
1         10.34  1.66    Male     No  Sun  Dinner     3
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
238       35.83  4.67  Female     No  Sat  Dinner     3
239       29.03  5.92    Male     No  Sat  Dinner     3
240       27.18  2.00  Female    Yes  Sat  Dinner     2
241       22.67  2.00    Male    Yes  Sat  Dinner     2
242       17.82  1.75    Male     No  Sat  Dinner     2

[163 rows x 7 columns]

In [ ]:
df[df["day"]!=""sun]

In [ ]:
############### .aplly() METODU ############ 
BİR SERİES YADA DATA FRAMEDEKİ SÜTUNLARIN HEPSİNDE BİR ANDA BİR FONKSİYONU UYGULMAYA YARAR
ARKA PLANINDA FOR DÖNGÜSÜ ÇALIŞIR

In [33]:
df.head()
####################    DEF FONKSİYONLARI İLE OLUŞTURMA     ###################
def tip_ölçme(x,):
    if x < 4:
        return "cimri bir müşteri"
    else:
        return "bonkör bir müşteri"

In [43]:
df["Bonkörlük skalası "]=df["tip"].apply(tip_ölçme)
df
df.sample(2)
#TİP ÖLÇME FONKSİYONU İLE MÜŞTERİLERİN KAÇ PARA ALTI TİP VERİNCE CİMRİ OLDUKLARINI HESAPLADIK
#SONRA ONU YENİ BİR DEĞERE ATIP 5 TANE RASTGELE ALDIK APPLY İLEDE DATA FRAMEDEKİ TİP SÜTUNUNA UYGULADIK

     total_bill   tip     sex smoker   day    time  size  Bonkörlük skalası
121       13.42  1.68  Female     No  Thur   Lunch     2   cimri bir müşteri
239       29.03  5.92    Male     No   Sat  Dinner     3  bonkör bir müşteri

In [56]:
###############    LAMBDA FONKSİYONLARI İLE OLUŞTURMA    ######################
df["total_bill"] = df["total_bill"].apply(lambda x : str(x) [0:3] )
df.head(3)

 # DF TOTAL BİLL İ FONKSİYONA EŞİTLEDİK YENİ TOTAL_BİLL İMİZ ARTIK FONKLA DEĞİŞTİRDİĞİMİZ OLDU
 # FONKSİYONDA İSE LAMBDA SAYESİNDE TOTAL BİLLDEKİ İLK 3 SAYIYI ALDIK

  total_bill   tip     sex smoker  day    time  size
0         16  1.01  Female     No  Sun  Dinner     2
1         10  1.66    Male     No  Sun  Dinner     3
2         21  3.50    Male     No  Sun  Dinner     3

In [ ]:
#######################       3. VEKTÖRİZE YOL VE EN HIZLI YOL          ######################

In [62]:
df["total_bill"].astype(str).str[0:4]
# STR İŞLEMİ YAPICAĞIMIZ İÇİN STR DEDİK

0      16.9
1      10.3
2      21.0
3      23.6
4      24.5
       ...
239    29.0
240    27.1
241    22.6
242    17.8
243    18.7
Name: total_bill, Length: 244, dtype: object

In [72]:
def dolar_bulma(x):
    str(x)
    if x < 10 : 
        return "$"
    elif 10<x<20:
        return "$$"
    elif 20<x<30:
        return "$$$"
df["harcama_değeri"] = df["total_bill"].apply(dolar_bulma)
df

     total_bill   tip     sex smoker   day    time  size harcama_değeri
0         16.99  1.01  Female     No   Sun  Dinner     2             $$
1         10.34  1.66    Male     No   Sun  Dinner     3             $$
2         21.01  3.50    Male     No   Sun  Dinner     3            $$$
3         23.68  3.31    Male     No   Sun  Dinner     2            $$$
4         24.59  3.61  Female     No   Sun  Dinner     4            $$$
..          ...   ...     ...    ...   ...     ...   ...            ...
239       29.03  5.92    Male     No   Sat  Dinner     3            $$$
240       27.18  2.00  Female    Yes   Sat  Dinner     2            $$$
241       22.67  2.00    Male    Yes   Sat  Dinner     2            $$$
242       17.82  1.75    Male     No   Sat  Dinner     2             $$
243       18.78  3.00  Female     No  Thur  Dinner     2             $$

[244 rows x 8 columns]

In [4]:
def kare_al(x):
    return x**2

df[["total_bill","tip"]].apply(kare_al)

##### FONKSİYONU BİRDEN FAZLA YERE UYGULAMA

     total_bill      tip
0      288.6601   1.0201
1      106.9156   2.7556
2      441.4201  12.2500
3      560.7424  10.9561
4      604.6681  13.0321
..          ...      ...
239    842.7409  35.0464
240    738.7524   4.0000
241    513.9289   4.0000
242    317.5524   3.0625
243    352.6884   9.0000

[244 rows x 2 columns]

In [5]:
df.sort_values(by="total_bill",ascending=False,inplace=True) #ascending true olduğu için küçükten büyüğe

     total_bill    tip     sex smoker   day    time  size
170       50.81  10.00    Male    Yes   Sat  Dinner     3
212       48.33   9.00    Male     No   Sat  Dinner     4
59        48.27   6.73    Male     No   Sat  Dinner     4
156       48.17   5.00    Male     No   Sun  Dinner     6
182       45.35   3.50    Male    Yes   Sun  Dinner     3
..          ...    ...     ...    ...   ...     ...   ...
149        7.51   2.00    Male     No  Thur   Lunch     2
111        7.25   1.00  Female     No   Sat  Dinner     1
172        7.25   5.15    Male    Yes   Sun  Dinner     2
92         5.75   1.00  Female    Yes   Fri  Dinner     2
67         3.07   1.00  Female    Yes   Sat  Dinner     1

[244 rows x 7 columns]

In [6]:
df.reset_index() # İNPLACE=TRUE İLE KALICI YAPABİLİR DROP=TRUE İLEDE ESKİ İNDEXLERİ DİREKT ATABİLİRİZ

     index  total_bill   tip     sex smoker   day    time  size
0        0       16.99  1.01  Female     No   Sun  Dinner     2
1        1       10.34  1.66    Male     No   Sun  Dinner     3
2        2       21.01  3.50    Male     No   Sun  Dinner     3
3        3       23.68  3.31    Male     No   Sun  Dinner     2
4        4       24.59  3.61  Female     No   Sun  Dinner     4
..     ...         ...   ...     ...    ...   ...     ...   ...
239    239       29.03  5.92    Male     No   Sat  Dinner     3
240    240       27.18  2.00  Female    Yes   Sat  Dinner     2
241    241       22.67  2.00    Male    Yes   Sat  Dinner     2
242    242       17.82  1.75    Male     No   Sat  Dinner     2
243    243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 8 columns]

In [9]:
df.sort_values(["total_bill","tip"],ascending=False)

     total_bill    tip     sex smoker   day    time  size
170       50.81  10.00    Male    Yes   Sat  Dinner     3
212       48.33   9.00    Male     No   Sat  Dinner     4
59        48.27   6.73    Male     No   Sat  Dinner     4
156       48.17   5.00    Male     No   Sun  Dinner     6
182       45.35   3.50    Male    Yes   Sun  Dinner     3
..          ...    ...     ...    ...   ...     ...   ...
149        7.51   2.00    Male     No  Thur   Lunch     2
172        7.25   5.15    Male    Yes   Sun  Dinner     2
111        7.25   1.00  Female     No   Sat  Dinner     1
92         5.75   1.00  Female    Yes   Fri  Dinner     2
67         3.07   1.00  Female    Yes   Sat  Dinner     1

[244 rows x 7 columns]

In [14]:
df["total_bill"].max() 
#### MAX İN İNDEXİNİ ALMAK İÇİN ARG İLE YAZILIMI YAZMAYLIYIZ
df["total_bill"].argmax() 
#### 170. index imiş

np.int64(170)

In [ ]:
#### AYNI ŞEKİLDE MİN KOMUTLARIDA VAR
#### .İDXMAX DA AYNI KOMUTTUR

In [16]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [21]:
#NUMERİK YAİN SAYISAL DEĞERLER ARASINDAKİ BAĞLANTIYI VERİR
df.select_dtypes(include='number').corr()
SAYISAL SÜTUNLARIN BİRBİRİ İLE ORANINI VERİR

            total_bill       tip      size
total_bill    1.000000  0.675734  0.598315
tip           0.675734  1.000000  0.489299
size          0.598315  0.489299  1.000000

In [22]:
df["sex"].value_counts()
SÜTUNDAKİ DATA TÜRLERİ OLARAK BENZER SÜTUNLARDA KULLANIMI DAHA İYİDİR

sex
Male      157
Female     87
Name: count, dtype: int64

In [23]:
df["sex"].unique() 
SÜTUNDAKİ DATALARIN TÜRLERİNİ VERİR 
KAÇ FARKLI DATA OLDUĞUNU GÖSTERİR

array(['Female', 'Male'], dtype=object)

In [26]:
df["sex"].nunique()
KAÇ FARKLI TÜR OLDUĞUNU SAYI OLARAK VERİYOR

2

In [51]:
def kısa_yol(x):
    if x.lower().strip() == "male":
        return "M"
    else:
        return "F"
df["sex"]=df["sex"].apply(kısa_yol)
df.head(130)

     total_bill   tip sex smoker   day    time  size
0         16.99  1.01   F     No   Sun  Dinner     2
1         10.34  1.66   M     No   Sun  Dinner     3
2         21.01  3.50   M     No   Sun  Dinner     3
3         23.68  3.31   M     No   Sun  Dinner     2
4         24.59  3.61   F     No   Sun  Dinner     4
..          ...   ...  ..    ...   ...     ...   ...
125       29.80  4.20   F     No  Thur   Lunch     6
126        8.52  1.48   M     No  Thur   Lunch     2
127       14.52  2.00   F     No  Thur   Lunch     2
128       11.38  2.00   F     No  Thur   Lunch     2
129       22.82  2.18   M     No  Thur   Lunch     3

[130 rows x 7 columns]

In [52]:
######## .REPLACE() YOLU

     total_bill   tip sex smoker   day    time  size
0         16.99  1.01   F     No   Sun  Dinner     2
1         10.34  1.66   M     No   Sun  Dinner     3
2         21.01  3.50   M     No   Sun  Dinner     3
3         23.68  3.31   M     No   Sun  Dinner     2
4         24.59  3.61   F     No   Sun  Dinner     4
..          ...   ...  ..    ...   ...     ...   ...
239       29.03  5.92   M     No   Sat  Dinner     3
240       27.18  2.00   F    Yes   Sat  Dinner     2
241       22.67  2.00   M    Yes   Sat  Dinner     2
242       17.82  1.75   M     No   Sat  Dinner     2
243       18.78  3.00   F     No  Thur  Dinner     2

[244 rows x 7 columns]

In [60]:
df["sex"].replace("Female","F",inplace=True)
df["sex"].replace("Male","M",inplace=True)
df.head()

C:\Users\user\AppData\Local\Temp\ipykernel_4884\3927310191.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["sex"].replace("Female","F",inplace=True)
C:\Users\user\AppData\Local\Temp\ipykernel_4884\3927310191.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["sex"].replace("Male","M",inplace=True)

   total_bill   tip sex smoker  day    time  size
0       16.99  1.01   f     No  Sun  Dinner     2
1       10.34  1.66   m     No  Sun  Dinner     3
2       21.01  3.50   m     No  Sun  Dinner     3
3       23.68  3.31   m     No  Sun  Dinner     2
4       24.59  3.61   f     No  Sun  Dinner     4

In [63]:
######### TEK SATIRDA YAZMA YÖNTEMİ
df["sex"].replace(["Female","Male"],["F","M"],inplace=True)
df

     total_bill   tip sex smoker   day    time  size
0         16.99  1.01   f     No   Sun  Dinner     2
1         10.34  1.66   m     No   Sun  Dinner     3
2         21.01  3.50   m     No   Sun  Dinner     3
3         23.68  3.31   m     No   Sun  Dinner     2
4         24.59  3.61   f     No   Sun  Dinner     4
..          ...   ...  ..    ...   ...     ...   ...
239       29.03  5.92   m     No   Sat  Dinner     3
240       27.18  2.00   f    Yes   Sat  Dinner     2
241       22.67  2.00   m    Yes   Sat  Dinner     2
242       17.82  1.75   m     No   Sat  Dinner     2
243       18.78  3.00   f     No  Thur  Dinner     2

[244 rows x 7 columns]

In [ ]:
########### MAP() METODU ########
df["sex"].map({"Female":"F" ,
              "})

In [5]:
# DUPLİCATE BİRBİRİNİZİ TIPATIP AYNISI VERİLER
# GENELDE HATALAR YÜZÜNDEN OLUR
simpl_df =pd.DataFrame(data=[[1,2,2,2],[1,2,3,4],[1,2,2,2],[1,2,2,2]],columns=["col1","col2","col3","col4"],index=["a","b","c","d"])
simpl_df.duplicated()
a ilk veri sırası olduğu için eşi yok 
c ve d a nın eşleridir

a    False
b    False
c     True
d     True
dtype: bool

In [6]:
simpl_df.drop_duplicates() # A İLK KOPYA OLDUĞU İÇİN ELİNDE TUTAR
simpl_df.drop_duplicates(keep = "last") SONUNCUYU TUTAR
simpl_df.drop_duplicates(keep = False ) #ORJİNAL KOPYA DAHİL HEPSİNİ DÜŞÜRÜR

   col1  col2  col3  col4
a     1     2     2     2
b     1     2     3     4

In [ ]:
df[10 < df["total_bill"] < 20] # BU ŞEKİLDE SORGU YAPAMIYORUZ . BUNUN İÇİN .between

In [7]:
df[df["total_bill"].between(10,20)]
İY
### ALTGR + Ü = ~ işaretini verir buda FONKSİYONLARDA DEĞİL ANLAMINA GELİR
df[df["total_bill"].between(10,20,inclusive="left")] SOLDAKİ DAHİL SAĞDAKİ DAHİL DEĞİL DEMEKTİR

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
8         15.04  1.96    Male     No   Sun  Dinner     2
9         14.78  3.23    Male     No   Sun  Dinner     2
10        10.27  1.71    Male     No   Sun  Dinner     2
..          ...   ...     ...    ...   ...     ...   ...
234       15.53  3.00    Male    Yes   Sat  Dinner     2
235       10.07  1.25    Male     No   Sat  Dinner     2
236       12.60  1.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[130 rows x 7 columns]

In [8]:
df.nlargest(5,"tip")

     total_bill    tip   sex smoker   day    time  size
170       50.81  10.00  Male    Yes   Sat  Dinner     3
212       48.33   9.00  Male     No   Sat  Dinner     4
23        39.42   7.58  Male     No   Sat  Dinner     4
59        48.27   6.73  Male     No   Sat  Dinner     4
141       34.30   6.70  Male     No  Thur   Lunch     6

In [ ]:
df.nsmallest(5,"tip")  EN KÜÇÜK 5 LİYİ GETİRİR

In [9]:
df.nsmallest(5,["tip","total_bill"]) ÖNCE EN KÜÇÜK TİPLERİ SIRALADI SONRA ÇIKAN TİPLERİ EN KÜÇÜK TOTAL BİLL LERE GÖRE SIRALADI

     total_bill   tip     sex smoker  day    time  size
67         3.07  1.00  Female    Yes  Sat  Dinner     1
92         5.75  1.00  Female    Yes  Fri  Dinner     2
111        7.25  1.00  Female     No  Sat  Dinner     1
236       12.60  1.00    Male    Yes  Sat  Dinner     2
0         16.99  1.01  Female     No  Sun  Dinner     2

In [ ]:
############# MİSSİNG VALUES ############
# makine learningdeki algoritmaların çoğu missing valuelarla çalışmaz 
# missing valuelar farklı formatlarda olabilir

In [4]:
np.nan # EKSİK VERİ , EN SIK KARŞILAŞICAĞIMIZ VERİ TİPİ BUDUR

nan

In [5]:
pd.NA

In [6]:
pd.NaT

NaT

In [ ]:
np.nan == np.nan  
CEVAP : FALSE ÇÜNKÜ 
DEĞERİ BİLİNMEYEN BİR İFADE == DEĞERİ BİLİNMEYEN BİR İFADE  
ANLAMINA GELİR

In [10]:
df.isna().head(3) # NAN OLMAYAN HÜCRELERİ FALSE GÖSTERİR
# NAN OLANLAR = TRUE

   total_bill    tip    sex  smoker    day   time   size
0       False  False  False   False  False  False  False
1       False  False  False   False  False  False  False
2       False  False  False   False  False  False  False

In [11]:
df.isna().sum() BÜTUN SÜTUNLARDAKİ NAN DEĞERLERİ TOPLAR

total_bill    0
tip           0
sex           0
smoker        0
day           0
time          0
size          0
dtype: int64

In [12]:
df.notna() BUDA NAN DEĞİL İSE TURE DÖNDÜRÜR
NAN OLMAYANLARI

     total_bill   tip   sex  smoker   day  time  size
0          True  True  True    True  True  True  True
1          True  True  True    True  True  True  True
2          True  True  True    True  True  True  True
3          True  True  True    True  True  True  True
4          True  True  True    True  True  True  True
..          ...   ...   ...     ...   ...   ...   ...
239        True  True  True    True  True  True  True
240        True  True  True    True  True  True  True
241        True  True  True    True  True  True  True
242        True  True  True    True  True  True  True
243        True  True  True    True  True  True  True

[244 rows x 7 columns]

In [ ]:
### SMOKER SÜTUNUNDAKİ NAN OLMAYAN HER SATIRI GETİRMEK.

In [17]:
df[df["smoker"].notna()].head() # DATA SETİNDE NAN OLMADIĞI İÇİN FULL VERDİ

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [14]:
### TİP SÜTUNUNDAKİ NAN OLANLARI ALMAK İÇİN
df[df["tip"].isna()] NAN OLMADIĞI İÇİN BOŞ VERDİ

Empty DataFrame
Columns: [total_bill, tip, sex, smoker, day, time, size]
Index: []

In [ ]:
(df["pre_movie_score"].isna()) & (df["age"].notna())

In [39]:
df3 = pd.read_csv(r"C:\Users\user\Desktop\archive (1).zip")
df3.head(2)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."

In [ ]:
########## MİSSİNG VALUELAR İLE YAPILABİLCEK 3 ŞEY VARDIR

1) Dokunmadan bırakabiliriz.

2) Drop edebiliriz satırı yada sütunu

3) Mantıklı bir şekilde doldurabiliriz

# 1.yol:
# yapılcak birşey ypl

In [7]:
# 2. yol:
df3.dropna().head(1)
#NAN OLAN SÜTUNLARI SİLER

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
7,s8,Movie,Sankofa,Haile Gerima,"Kofi Ghanaba, Oyafunmike Ogunlano, Alexandra D...","United States, Ghana, Burkina Faso, United Kin...","September 24, 2021",1993,TV-MA,125 min,"Dramas, Independent Movies, International Movies","On a photo shoot in Ghana, an American model s..."

In [12]:
 df3.dropna(how="any") # SATIRLARDA ARAŞTIRMA YAPARKEN HÜCRELERİN HERHANGİ BİRİNDE GÖRÜLEN NAN O SATIRIN KOMPLE GİTMESİNİ SAĞLAR
 df3.dropna(how="all") # ALL KOMUTU TÜM SATIR NAN İSE DROPLAR

In [ ]:
#########bir komutu parantezini kapamadan SHIFT + TAB YAPINCA BİLGİ SEKMESİ AÇAR

In [18]:
df3.dropna(thresh = 1).head(2) # 1 TANE  BİLE NAN OLMAYAN HÜCRE VAR İSE SATIRDA ELİNDE TUTAR

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."

In [17]:
df3.dropna(axis=1).head(2) #TABLODA ÇIKAN SÜTUNLARDA TÜM İNDEXLER İÇİN HİÇ NAN BULUNDURMUYOR DEMEKTŞR

,show_id,type,title,release_year,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,2020,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,2021,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."

In [24]:
# 3.YOL:
df3.dropna(how="all").head(1)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."

In [38]:
df3["cast"].fillna("dwayne jhonsan",inplace=True)
df3.head(1)

C:\Users\user\AppData\Local\Temp\ipykernel_1820\4195965282.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df3["cast"].fillna("dwayne jhonsan",inplace=True)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,dwayne jhonsan,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."

In [41]:
df3["release_year"].fillna(df3["release_year"].mean())

0       2020
1       2021
2       2021
3       2021
4       2021
        ...
8802    2007
8803    2018
8804    2009
8805    2006
8806    2015
Name: release_year, Length: 8807, dtype: int64

In [46]:
df3[df3["country"].isna()].head(2) # SÜTUNLARDA BOŞLUKK BULMA

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."